<!DOCTYPE HTML>
<html>
  <head>
    
    <!--CSS-->
  <style>
    body {
  margin: 0px;
}
header h1 {
    padding-right: 40px;
    margin: 10px;
    text-align: center;
    font: 100 55px/1.5 Didot;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: black;
    text-decoration-color: transparent;
}
a.garb:link { text-decoration: none; } 
.tags {
    margin: 0 auto;
    text-align: justify;
    width: 31em;
    margin-bottom: 30px;
}
a.one {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.one:hover {color: black;}
a.two {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.two:hover{color: black;}
a.three {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.three:hover{color: black;}
a.four {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.four:hover{color: black;}
a.five {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
}
a.five:hover{color: black;}
.description {
    margin: 0 auto;
    text-align: justify;
    width: 31em;
    margin-bottom: 30px;
}
p.real {
  font: 100 16px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 34px;
}
p.padding {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
.icons {
  margin: 0 auto;
  display: block;
  text-align: justify;
  width: 120px;
}
.insta {
  opacity: 0.3;
}
.tumblr {
  padding-bottom: 20px;
  opacity: 0.34
}
.fancybox-skin {
    background: gray;
}
.fancybox-title {
  font: 100 14px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  background: black;
  opacity: 0.7;
  line-height: 1;
  text-align: center;
  width: 100%;
  box-sizing : border-box;
    }
.images {
   line-height: 0;
   -webkit-column-count: 4;
   -webkit-column-gap:   10px;
   -moz-column-count:    4;
   -moz-column-gap:      10px;
   column-count:         4;
   column-gap:           10px;
  margin-left:           10px;
  margin-right:          10px;
   
}
.images img {
  width: 100%;
  height: auto;
  padding-bottom: 10px;
}
.all-pictures:hover {
    opacity: 0.5;
}
.fancy-this-skin {
 background-color: gray;
}
@media (max-width: 1200px) {
  .images {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .images {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .images {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
    </style>
    
    <!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- including new font -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- begin site -->
    <header>
      <a class="garb" href="/garbade-photography/index.html"><h1>RACHEL GARBADE</h1></a>
    </header>
    
    <!-- sections -->
    <div class="tags">
      <a class="one" href="/garbade-photography/travel.html">travel</a>
      <a class="two" href="/garbade-photography/contrast.html">contrast</a>
      <a class="three" href="/garbade-photography/portraits.html">portraits</a>
      <a class="four" href="/garbade-photography/dance.html">dance</a>
      <a class="five" href="/garbade-photography/aboutme.html">about me</a>
    </div>
    
    <div class="description">
      <p class="real">I am a senior at Vassar majoring in Art History and French. Last year, I worked at X galleries in New York. I am the editor-in-chief of Contrast magazine and put on a fashion show combining my dual loves of art and style. I love photography, Instagram, and my friends. I try to take at least one picture every day for my blog, which you can check out below. Blah blah blah just trying to take up space.</p>
      <p class="padding"></p>
    </div>
    
    <!-- insert button links to instagram and tumblr -->
    <div class="icons">
<a class="insta" href="http://instagram.com/rachgarb?ref=badge" target="_blank"><img src="http://carmanahband.ca/wp-content/uploads/2012/10/icon-instagram.png" alt="Instagram" width="35" height="35"/></a>
      
      <a class="tumblr" href="http://cantstopwontstopfstop.tumblr.com" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/pyconic-icons-3-1/512/tumblr-circle-512.png" alt="Tumblr" width="35" height="35" /></a>
    </div>
  </div>
  </head>
</html>
<script id="jsbin-source-html" type="text/html"><!DOCTYPE HTML>
<html>
  <head>
    
    <\!--CSS-->
  <style>
    body {
  margin: 0px;
}
header h1 {
    padding-right: 40px;
    margin: 10px;
    text-align: center;
    font: 100 55px/1.5 Didot;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: black;
    text-decoration-color: transparent;
}
a.garb:link { text-decoration: none; } 
.tags {
    margin: 0 auto;
    text-align: justify;
    width: 31em;
    margin-bottom: 30px;
}
a.one {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.one:hover {color: black;}
a.two {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.two:hover{color: black;}
a.three {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.three:hover{color: black;}
a.four {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.four:hover{color: black;}
a.five {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
}
a.five:hover{color: black;}
.description {
    margin: 0 auto;
    text-align: justify;
    width: 31em;
    margin-bottom: 30px;
}
p.real {
  font: 100 16px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 34px;
}
p.padding {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
.icons {
  margin: 0 auto;
  display: block;
  text-align: justify;
  width: 120px;
}
.insta {
  opacity: 0.3;
}
.tumblr {
  padding-bottom: 20px;
  opacity: 0.34
}
.fancybox-skin {
    background: gray;
}
.fancybox-title {
  font: 100 14px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  background: black;
  opacity: 0.7;
  line-height: 1;
  text-align: center;
  width: 100%;
  box-sizing : border-box;
    }
.images {
   line-height: 0;
   -webkit-column-count: 4;
   -webkit-column-gap:   10px;
   -moz-column-count:    4;
   -moz-column-gap:      10px;
   column-count:         4;
   column-gap:           10px;
  margin-left:           10px;
  margin-right:          10px;
   
}
.images img {
  width: 100%;
  height: auto;
  padding-bottom: 10px;
}
.all-pictures:hover {
    opacity: 0.5;
}
.fancy-this-skin {
 background-color: gray;
}
@media (max-width: 1200px) {
  .images {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .images {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .images {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
    </style>
    
    <\!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"><\/script>
    <\!-- including new font -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    
    <\!-- begin site -->
    <header>
      <a class="garb" href="/garbade-photography/index.html"><h1>RACHEL GARBADE</h1></a>
    </header>
    
    <\!-- sections -->
    <div class="tags">
      <a class="one" href="/garbade-photography/travel.html">travel</a>
      <a class="two" href="/garbade-photography/contrast.html">contrast</a>
      <a class="three" href="/garbade-photography/portraits.html">portraits</a>
      <a class="four" href="/garbade-photography/dance.html">dance</a>
      <a class="five" href="/garbade-photography/aboutme.html">about me</a>
    </div>
    
    <div class="description">
      <p class="real">I am a senior at Vassar majoring in Art History and French. Last year, I worked at X galleries in New York. I am the editor-in-chief of Contrast magazine and put on a fashion show combining my dual loves of art and style. I love photography, Instagram, and my friends. I try to take at least one picture every day for my blog, which you can check out below. Blah blah blah just trying to take up space.</p>
      <p class="padding"></p>
    </div>
    
    <\!-- insert button links to instagram and tumblr -->
    <div class="icons">
<a class="insta" href="http://instagram.com/rachgarb?ref=badge" target="_blank"><img src="http://carmanahband.ca/wp-content/uploads/2012/10/icon-instagram.png" alt="Instagram" width="35" height="35"/></a>
      
      <a class="tumblr" href="http://cantstopwontstopfstop.tumblr.com" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/pyconic-icons-3-1/512/tumblr-circle-512.png" alt="Tumblr" width="35" height="35" /></a>
    </div>
  </div>
  </head>
</html></script>