<!DOCTYPE HTML>
<html>
  <head>
    
    <!--CSS-->
  <style>
    body {
  margin: 0px;
}
header h1 {
    padding-right: 40px;
    margin: 10px;
    text-align: center;
    font: 100 55px/1.5 Didot;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: black;
    text-decoration-color: transparent;
}
a.garb:link { text-decoration: none; } 
.tags {
    margin: 0 auto;
    text-align: justify;
    width: 31em;
    margin-bottom: 30px;
}
a.one {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.one:hover {color: black;}
a.two {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.two:hover{color: black;}
a.three {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.three:hover{color: black;}
a.four {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.four:hover{color: black;}
a.five {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
}
a.five:hover{color: black;}
.description {
    margin: 0 auto;
    text-align: justify;
    width: 31em;
    margin-bottom: 30px;
}
p.real {
  font: 100 16px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 34px;
}
p.padding {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
.icons {
  margin: 0 auto;
  display: block;
  text-align: justify;
  width: 120px;
}
.insta {
  opacity: 0.3;
}
.tumblr {
  padding-bottom: 20px;
  opacity: 0.34
}
.fancybox-skin {
    background: gray;
}
.fancybox-title {
  font: 100 14px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  background: black;
  opacity: 0.7;
  line-height: 1;
  text-align: center;
  width: 100%;
  box-sizing : border-box;
    }
.images {
   line-height: 0;
   -webkit-column-count: 3;
   -webkit-column-gap:   10px;
   -moz-column-count:    3;
   -moz-column-gap:      10px;
   column-count:         3;
   column-gap:           10px;
  margin-left:           10px;
  margin-right:          10px;
   
}
.images img {
  width: 100%;
  height: auto;
  padding-bottom: 10px;
}
.all-pictures:hover {
    opacity: 0.5;
}
.fancy-this-skin {
 background-color: gray;
}
@media (max-width: 1200px) {
  .images {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .images {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .images {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
    </style>
      
    <!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <!-- fancyBox CSS -->
    <link rel="stylesheet" href="js/source/jquery.fancybox.css" type="text/css" media="screen" />

    <!-- fancyBox jQuery -->
    <script type="text/javascript" src="js/source/jquery.fancybox.pack.js"></script>
    
    <!-- helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="js/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="js/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="js/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<link rel="stylesheet" href="js/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="js/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    
    <!-- more fancy plug-ins -->
    <script src="http://fancyapps.com/fancybox/source/jquery.fancybox.js"></script>
  <script src="http://harvesthq.github.com/chosen/chosen/chosen.jquery.js"></script>
  
  <link rel="stylesheet" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.1.4" />
  <link rel="stylesheet" href="http://harvesthq.github.com/chosen/chosen/chosen.css" />
    
    <!-- mousewheel plugin -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- including new font -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    
    <!-- begin site -->
    <header>
      <a class="garb" href="/garbade-photography/index.html"><h1>RACHEL GARBADE</h1></a>
    </header>
    
    <!-- sections -->
    <div class="tags">
      <a class="one" href="/garbade-photography/travel.html">travel</a>
      <a class="two" href="/garbade-photography/contrast.html">contrast</a>
      <a class="three" href="/garbade-photography/portraits.html">portraits</a>
      <a class="four" href="/garbade-photography/dance.html">dance</a>
      <a class="five" href="/garbade-photography/aboutme.html">about me</a>
    </div>
    
    <!-- images -->
    <div class="images">
<a class="fancy-this" rel="gallery1" href="http://41.media.tumblr.com/06f3cbfa0e1b36cf9d3fefda9b7273d3/tumblr_my8ocjZk2T1s3aee9o1_1280.jpg"><img class="all-pictures" src="http://41.media.tumblr.com/06f3cbfa0e1b36cf9d3fefda9b7273d3/tumblr_my8ocjZk2T1s3aee9o1_1280.jpg" alt="dance" width="189.629629633333" height="284.333333333333"></a>
      <a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/51d94d0d538e17db50bf5cd6ef768106/tumblr_nh0g6eiWxv1s3aee9o4_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/51d94d0d538e17db50bf5cd6ef768106/tumblr_nh0g6eiWxv1s3aee9o4_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/3e32ac9a98416789e2af052a6a351e46/tumblr_nh0g6eiWxv1s3aee9o5_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/3e32ac9a98416789e2af052a6a351e46/tumblr_nh0g6eiWxv1s3aee9o5_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://41.media.tumblr.com/c9ee4f90d0f3180e76733d2757a2146c/tumblr_ngt2rjYnLg1s3aee9o3_1280.jpg"><img class="all-pictures" src="http://41.media.tumblr.com/c9ee4f90d0f3180e76733d2757a2146c/tumblr_ngt2rjYnLg1s3aee9o3_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/d407736738ec51aa509fbd42660650d2/tumblr_ngt2rjYnLg1s3aee9o5_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/d407736738ec51aa509fbd42660650d2/tumblr_ngt2rjYnLg1s3aee9o5_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/f0039f772d15c78a59d02382023f73af/tumblr_ne0ymuTjl81s3aee9o2_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/f0039f772d15c78a59d02382023f73af/tumblr_ne0ymuTjl81s3aee9o2_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/e1f8fc6c2ef2d8a2a4b2072227d0de01/tumblr_n2t30qY0Wd1s3aee9o1_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/e1f8fc6c2ef2d8a2a4b2072227d0de01/tumblr_n2t30qY0Wd1s3aee9o1_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/668cc868998774407e493de71f3ee4fe/tumblr_my8ocjZk2T1s3aee9o6_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/668cc868998774407e493de71f3ee4fe/tumblr_my8ocjZk2T1s3aee9o6_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>	

      
    </div>
  </div>
  
  <script>
  $(".fancy-this")
    .attr('rel', 'gallery')
    .fancybox({
        openEffect  : 'none',
        closeEffect : 'none',
        nextEffect  : 'none',
        prevEffect  : 'none',
        padding     : 2,
        helpers : {
           title : {
              type : 'over'
                }
              }
    });
  </script>
  
  </head>
</html>
<script id="jsbin-source-html" type="text/html"><!DOCTYPE HTML>
<html>
  <head>
    
    <\!--CSS-->
  <style>
    body {
  margin: 0px;
}
header h1 {
    padding-right: 40px;
    margin: 10px;
    text-align: center;
    font: 100 55px/1.5 Didot;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: black;
    text-decoration-color: transparent;
}
a.garb:link { text-decoration: none; } 
.tags {
    margin: 0 auto;
    text-align: justify;
    width: 31em;
    margin-bottom: 30px;
}
a.one {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.one:hover {color: black;}
a.two {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.two:hover{color: black;}
a.three {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.three:hover{color: black;}
a.four {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
a.four:hover{color: black;}
a.five {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
}
a.five:hover{color: black;}
.description {
    margin: 0 auto;
    text-align: justify;
    width: 31em;
    margin-bottom: 30px;
}
p.real {
  font: 100 16px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 34px;
}
p.padding {
  font: 100 22px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  font-weight: 300;
  text-decoration: none;
  padding-right: 20px;
}
.icons {
  margin: 0 auto;
  display: block;
  text-align: justify;
  width: 120px;
}
.insta {
  opacity: 0.3;
}
.tumblr {
  padding-bottom: 20px;
  opacity: 0.34
}
.fancybox-skin {
    background: gray;
}
.fancybox-title {
  font: 100 14px/1.5 Didot;
  font-family: 'Lato', sans-serif;
  color: #C0C0C0;
  background: black;
  opacity: 0.7;
  line-height: 1;
  text-align: center;
  width: 100%;
  box-sizing : border-box;
    }
.images {
   line-height: 0;
   -webkit-column-count: 3;
   -webkit-column-gap:   10px;
   -moz-column-count:    3;
   -moz-column-gap:      10px;
   column-count:         3;
   column-gap:           10px;
  margin-left:           10px;
  margin-right:          10px;
   
}
.images img {
  width: 100%;
  height: auto;
  padding-bottom: 10px;
}
.all-pictures:hover {
    opacity: 0.5;
}
.fancy-this-skin {
 background-color: gray;
}
@media (max-width: 1200px) {
  .images {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .images {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .images {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
    </style>
      
    <\!-- jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"><\/script>
    
    <\!-- fancyBox CSS -->
    <link rel="stylesheet" href="js/source/jquery.fancybox.css" type="text/css" media="screen" />
    <\!-- fancyBox jQuery -->
    <script type="text/javascript" src="js/source/jquery.fancybox.pack.js"><\/script>
    
    <\!-- helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="js/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="js/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>
<script type="text/javascript" src="js/source/helpers/jquery.fancybox-media.js?v=1.0.6"><\/script>
<link rel="stylesheet" href="js/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="js/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"><\/script>
    
    <\!-- more fancy plug-ins -->
    <script src="http://fancyapps.com/fancybox/source/jquery.fancybox.js"><\/script>
  <script src="http://harvesthq.github.com/chosen/chosen/chosen.jquery.js"><\/script>
  
  <link rel="stylesheet" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.1.4" />
  <link rel="stylesheet" href="http://harvesthq.github.com/chosen/chosen/chosen.css" />
    
    <\!-- mousewheel plugin -->
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"><\/script>
    <\!-- including new font -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    
    <\!-- begin site -->
    <header>
      <a class="garb" href="/garbade-photography/index.html"><h1>RACHEL GARBADE</h1></a>
    </header>
    
    <\!-- sections -->
    <div class="tags">
      <a class="one" href="/garbade-photography/travel.html">travel</a>
      <a class="two" href="/garbade-photography/contrast.html">contrast</a>
      <a class="three" href="/garbade-photography/portraits.html">portraits</a>
      <a class="four" href="/garbade-photography/dance.html">dance</a>
      <a class="five" href="/garbade-photography/aboutme.html">about me</a>
    </div>
    
    <!-- images -->
    <div class="images">
<a class="fancy-this" rel="gallery1" href="http://41.media.tumblr.com/06f3cbfa0e1b36cf9d3fefda9b7273d3/tumblr_my8ocjZk2T1s3aee9o1_1280.jpg"><img class="all-pictures" src="http://41.media.tumblr.com/06f3cbfa0e1b36cf9d3fefda9b7273d3/tumblr_my8ocjZk2T1s3aee9o1_1280.jpg" alt="dance" width="189.629629633333" height="284.333333333333"></a>
      <a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/51d94d0d538e17db50bf5cd6ef768106/tumblr_nh0g6eiWxv1s3aee9o4_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/51d94d0d538e17db50bf5cd6ef768106/tumblr_nh0g6eiWxv1s3aee9o4_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/3e32ac9a98416789e2af052a6a351e46/tumblr_nh0g6eiWxv1s3aee9o5_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/3e32ac9a98416789e2af052a6a351e46/tumblr_nh0g6eiWxv1s3aee9o5_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://41.media.tumblr.com/c9ee4f90d0f3180e76733d2757a2146c/tumblr_ngt2rjYnLg1s3aee9o3_1280.jpg"><img class="all-pictures" src="http://41.media.tumblr.com/c9ee4f90d0f3180e76733d2757a2146c/tumblr_ngt2rjYnLg1s3aee9o3_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/d407736738ec51aa509fbd42660650d2/tumblr_ngt2rjYnLg1s3aee9o5_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/d407736738ec51aa509fbd42660650d2/tumblr_ngt2rjYnLg1s3aee9o5_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/f0039f772d15c78a59d02382023f73af/tumblr_ne0ymuTjl81s3aee9o2_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/f0039f772d15c78a59d02382023f73af/tumblr_ne0ymuTjl81s3aee9o2_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/e1f8fc6c2ef2d8a2a4b2072227d0de01/tumblr_n2t30qY0Wd1s3aee9o1_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/e1f8fc6c2ef2d8a2a4b2072227d0de01/tumblr_n2t30qY0Wd1s3aee9o1_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>
<a class="fancy-this" rel="gallery1" href="http://40.media.tumblr.com/668cc868998774407e493de71f3ee4fe/tumblr_my8ocjZk2T1s3aee9o6_1280.jpg"><img class="all-pictures" src="http://40.media.tumblr.com/668cc868998774407e493de71f3ee4fe/tumblr_my8ocjZk2T1s3aee9o6_1280.jpg" alt="dance" width="426.666666666667" height="284.333333333333"></a>	
      
    </div>
  </div>
  
  <script>
  $(".fancy-this")
    .attr('rel', 'gallery')
    .fancybox({
        openEffect  : 'none',
        closeEffect : 'none',
        nextEffect  : 'none',
        prevEffect  : 'none',
        padding     : 2,
        helpers : {
           title : {
              type : 'over'
                }
              }
    });
  <\/script>
  
  </head>
</html></script>